<html>
	<head>
		<title>To-Do</title>
		<style>
		*{
			margin: 0px;
			border: none;
			font-family: cursive;
			outline: none; 
			transition: 0.5s; 
		}
		.red{
			text-decoration: line-through;
			color: rgba(50,50,50,0.5);
			border-color: rgba(50,50,50,0.1);
		}
		.stay{
			position: fixed;
			padding: 30px;
			border-bottom: 5px solid black;
			background-color: white;
			width: 700px;
		}
		h2{
			float: left;		
		}
		ul{
			padding-top: 110px;
			list-style: none;
		}
		li{
			font-size: 20px;
			padding: 15px;
			border: rgba(50,50,50,0.2) 1px solid;
			margin-bottom: 10px;
			border-radius: 5px;
		}
		li:hover {
			border-color: rgba(50,50,50,0.1);
			color: rgba(50,50,50,0.5);
			margin-left: 5px;
		}
		#containe{
			width: 700px;
			height: 100%;	
			margin: auto;
		}
		button{
			background-color: rgb(200,0,0);
			border: none;
			color: white;
			float: right;
			border-radius: 3px;
			padding: 5px 15px;
		}
		button:hover {
			background-color: rgba(200,0,0,0.7);	
		}
		button:focus {
			background-color: rgb(150,0,0);
		}	
		input{
			width: 60%;
			background-color: none;
			padding: 5px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius: 5px;
			margin: 0px 30px;
			font-size: 1em;
			color: rgba(0,0,0,0.7);
		}
		input:focus {
			border-color: rgba(0,0,0,0.7);	
		}
		p{
			background-color: red; 
			padding: 5px 10px;
			border-radius: 5px;
			color: white;
			font-size: 15px;
			font-weight: 1000;
		}	
		</style>
	</head>
	<body>
		<div id="containe">
			<div class="stay">
				<h2>TO-DO:</h2>
				<input type="text" placeholder="Something you will do...">
				<button id="btnAdd" style=" 
					float: none;
				">+Add</button>
			</div>
			<ul>
			</ul>
		</div>


		<script>
        /*window.addEventListener("keydown", function (e) {
            let key = e.key;
            console.log(e.key + ' = ' + e.keyCode);
        })*/
		
		const btnAdd = document.querySelector('#btnAdd');
		//const dlt = document.querySelectorAll('li > button');
		const input = document.querySelector('input');
		const list = document.querySelector('ul');
		const listItems = document.querySelectorAll('li');
		
		/* add item when btnAdd is clicked */
		btnAdd.addEventListener('click', function(){
			if (input.value.length > 0){
				const newit = document.createElement('li');
				const dlt = document.createElement('button');
				const text = document.createTextNode(input.value);
				
				/* delete button */
				dlt.textContent = 'delete';
				dlt.addEventListener('click', function() {
					this.parentElement.remove();
				});
				
				newit.appendChild(text);
				newit.appendChild(dlt);
				list.appendChild(newit);
				input.value = '';
				
				/* adding the red class ( line-through ) */
				newit.addEventListener('click', function(){
					this.classList.toggle('red');
				});
			};
		});
		
		/* to add item when enter is clicked */
		input.addEventListener('keypress', function(event) {
			if(event.keyCode === 13){
				btnAdd.click();
			};	
		});
    </script>




	</body>
</html>